name=lyearn-mongodb-connector
connector.class=io.debezium.connector.mongodb.MongoDbConnector
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
mongodb.hosts=lyearn/52.170.46.190:30001
mongodb.name=lyearn
collection.whitelist=populatedb.user